@import '_vars.scss';
@import '_reset.scss';
// container
.container{
    @media (max-width: 1000px){
        width: 90%;
    }
}
// header 
header{
    @media (max-width: 1360px){
        .header-wrapper .header-info{
            width: 70%;
        }
        .header-wrapper .header-contacts {
            width: 100%;
            .header-contacts__tel{
                flex-direction: column;
                align-items: flex-start;
                p{
                    margin-bottom: 10px;
                }
            }
        }
    }
}
.header-scroll{
    @media (max-width: 1000px){
        .header-wrapper .header-logo{
           width: 20%;
       }
       .header-wrapper .header-info{
           width: 72%;
       }
       .header-wrapper nav a {
            font-size: 0.9rem;
        }
    }
    @media (max-width: 650px){
        .header-wrapper{
            padding: 10px 0;
        }
        .header-wrapper .header-logo{
            width: 30%;
        }
        .header-wrapper .header-info{
            display: none;
        }
        .mobile_menu{
            display: flex;
        }
         // burg
        .mobile_menu {
            display: flex;
            cursor: pointer;
            width: 20px;
            flex-direction: column;
        }
        .burg {
            width: 100%;
            height: 2px;
            margin-bottom: 3px;
            box-sizing: border-box;
            background-color: $grey;
        }
        .burg:last-child {
            margin-bottom: 0;
        }
    }
    @media (max-width: 400px){
        .header-wrapper .header-logo{
            width: 45%;
        }
    }
}
// footer
footer{
    @media (max-width: 1000px){
        .footer-wrapper .footer-logo {
            width: 20%;
        }
        .footer-wrapper .footer-contacts{
            width: 100%;
        }
        .footer-wrapper .footer-contacts__socials{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (max-width: 650px){
        .footer-wrapper{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .footer-logo{
                width: 40%;
            }
            .footer-contacts{
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .footer-contacts__infblock{
                align-items: center;
                justify-content: center;
                text-align: center;
                margin-bottom: 20px;
            }
            .footer-contacts__socials{
                display: flex;
            }
            .footer-rigts{
                flex-direction: column;
                p{
                    margin-bottom: 30px;
                }
                a{
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    img{
                        margin: 0;
                    }
                }
            }
        }
    }
    @media (max-width: 450px){
        .footer-wrapper{
            .footer-logo{
                width: 60%;
            }
        }
    }
}